[tox]
envlist = py{27,36,37}-django{111,20,21}

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov django_cas --cov-report term-missing
norecursedirs = requirements
python_files = tests.py

[testenv]
deps =
    django111: pip install Django>=1.11,<2.0
    django20: pip install Django>=2.0,<2.1
    django21: pip install Django>=2.1,<2.2
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}
